<!DOCTYPE html>
<html lang="es">
<!----@autor: Castillo Cetina Jordi Alberto---->
<head>
    <meta charset="UTF-8">
    <title>alumno-inicio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
		

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    }
    .menuCSS3 ul {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
		
	}
	.menuCSS3 a {
		display: block;
		padding: 2em;
	
		text-decoration: none;
		color: #191C26;
	}
	.menuCSS3 a:hover {
		background-color: #4A65B5;
	}
	.menuCSS3 ul li ul{
        display:none;
        
        
	}
	.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		display: block;
	}
	.img{
		width: 40px;
        height: 40px;
		
		
	}
	.h{
		background-color: #4A65B5;
		text-align: center;
		font-size: 40px;
		font-family: Arial;
		
		
   
	}
	.img2{
		position: absolute;
        width: 1370px;
        height: 356px;
        left: 420px;
        top: 169px;


	}
	.img3{
		box-sizing: border-box;

        position: absolute;
        width: 356px;
        height: 477px;
        left: 418px;
        top: 590px;
	}
	.flechita{
		position: absolute;
		width: 40px;
        height: 40px;
		left: 400px;
		top: 390px;

	}

	.flechita3{
		position: absolute;
		width: 40px;
        height: 40px;
		right: 460px;
		top: 390px;

	}
	.salir{
		position: absolute;
		width: 40px;
        height: 40px;
		right: 80px;
		

	}
	.notificacion{
		position: absolute;
		width: 40px;
		height: 40px;
		right: 10px;

	}
	p{
		font-family: arial;
	}
	
	

	
	

    </style>
</head>
<body>
	<a href="Inicio.html"><img src="img/logout 1.png" alt="salir" class="salir"></a>
	<img src="img/notification 1.png" alt="notificacion" class="notificacion">
    
	
	
	
	<nav class="menuCSS3">
		<center><h2 class="h">Bienvenido (a)</h2></center>
		
		
		<img src="img/image 12 (1).png" class="img2">
		<img src="img/i.png" alt="actividad vacia" class="img3" >
		<img src="img/flechita3.png" alt="flechita3" class="flechita3">
		<img src="img/flechita.png" alt="flecha" class="flechita">



		
		
		<ul>
			
			
			<li><a><img src="img/menu.png" alt="menu" class="img"></a>
				
				<ul>
					
					<li class="p"><a href="Alumnos.html"><strong>Inicio</strong></a></li>
					<li class="p"><a href="DiferentesActidades.html"><strong>Actividades</strong></a>
						
					
					</li>
					<li><a href="Evaluacion.html"><strong>Evaluación</strong></a></li>
					<li><a href="Creditos.html"><strong>Créditos</strong></a></li>
				</ul>
				
			</li>
		</ul>
		
			
	</nav>
	

	


</body>


</html>
