<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccio de Diferentes Actividades</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    }
    .menu ul {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
		
	}
	.menu a {
		display: block;
		padding: 2em;
	
		text-decoration: none;
		color: #191C26;
	}
	.menu a:hover {
		background-color: #4A65B5;
	}
	.menu ul li ul{
        display:none;
        
        
	}
	.menu ul li a:hover + ul, .menu ul li ul:hover {
		display: block;
	}
	.img{
		width: 40px;
        height: 40px;
		
		
	}
	.h{
		background-color: #4A65B5;
		text-align: center;
		
		
   
	}


	
	

	
	

    </style>
</head>
<body>
	
	<nav class="menu">
		<center><h2 class="h">Actividades Complementarias</h2></center>

        <ul>
			
			
			<li><a><img src="img/menu.png" alt="menu" class="img"></a>
				<ul>
					
					<li><a href="Integradoras.html"><strong>Integradora</strong></a></li>
					<li><a href="Extraescolar.html"><strong>Extraescolar</strong></a>
				</ul>
				
			</li>
		</ul>
		
			
	</nav>


	


</body>
</html>