<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Informacion Integradora</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header{
            background-color: #4A65B5;
        }
        .h{
            font-size: 32px;
            background-color: #4A65B5;
        }
        .p{
            font-family: Arial;

        }
        .p2{
            font-family: Arial;
            position: absolute;
            width: 630px;
            height: 356px;
            right: 220px;
            top: 376px;
        }
        .p3{
            font-family: Arial;
            position: absolute;
            width: 630px;
            height: 356px;
            right: 220px;
            top: 419px;
        }
            
        
        



    </style>
</head>
<body>

    <center><h1 class="h">Taller de Inclusión Educativa y Social</h1></center>
    <br><a class="p">Objetivo:</a>
        <p class="p">Sensibilizar a la comunidad sobre la importancias de incluir a las personas con diferentes necesidades educativas especiales, para crear un ambiente 
            <br> en el entorno escolar.</p><br>
        
        <a class="p">Periodo de registro:</a><br>
        <p class="p">Del 16 de marzo al 8 de abril de 2022, con la donación de un juguete nuevo podrás registrarte y<br>
        tendrás acceso al taller, el cual se recepcionará en el Departamento de Desarrollo Académico, lo anterior es a solicitud del proyecto donemos juguetes chetumal, en <br> solidaridad con los niños de escasos recursos. ¡Regala una sonrisa!</p>
        
        <br>
        <a class="p">Requisitos:</a>
        <p class="p">Donación de un juguete nuevo.<br>
        Participación en el turno contrario de clases.<br>
        Registrar su asistencia al iniciar el taller y unos minutos antes de concluir el mismo en cada sesión.<br>
        Permanencia al 100% de las sesiones presenciales.<br>
        Minimo de 2 participaciones por alumno en cada sesión.<br>
        Cumplir con los trabajos que señale la institución que impartirá el taller.</p>
        <br>
        
        <p class="p">FECHA DEL TALLER: 26 Y 27 DE ABRIL DE 2022.</p><br><br>
        <p class="p">MODALIDAD: PRESENCIAL</p>                                    <p class="p2">HORARIO: 9 AM 12 PM</p>
        
        <p class="p3">DURACIÓN: 10 HORAS</p>
</body>
</html>