<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Integradora</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
		

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    }
    .menuCSS3 ul {
		display: flex;
		padding: 0;
		margin: 0;
		list-style: none;
		
	}
	.menuCSS3 a {
		display: block;
		padding: 2em;
	
		text-decoration: none;
		color: #191C26;
	}
	.menuCSS3 a {
		background-color: #4A65B5;
		font-family: Arial;
	}
	.menuCSS3 ul li ul{
        display:none;
        
        
	}
	.menuCSS3 ul li a:hover + ul, .menuCSS3 ul li ul:hover {
		display: block;
	}
	.img{
		width: 40px;
        height: 40px;
		
		
	}
	.h{
		background-color: #4A65B5;
		text-align: center;
		font-size: 24;
		font-family: Arial;
		
		
   
	}
	.img2{
		position: absolute;
        width: 630px;
        height: 356px;
        left: 220px;
        top: 169px;


	}
	.img3{
		box-sizing: border-box;

        position: absolute;
        width: 356px;
        height: 477px;
        left: 418px;
        top: 590px;
	}
	
	

	
	

    </style>
</head>
<body>
	
	
	<nav class="menuCSS3">
		<center><h2 class="h">Actividad Integradora</h2></center>
		<a href="informacionIntegradoras.html"><img src="img/s.png" class="img2"></a>
		
		<ul>
			
			<li><a><img src="img/menu.png" alt="menu" class="img"></a>
				<ul>
					
					<li><a href="Alumnos.html"><strong>Inicio</strong></a></li>
					<li><a href="DiferentesActidades.html"><strong>Actividades</strong></a>
						
					
					</li>
					<li><a href="Evaluacion.html"><strong>Evaluación</strong></a></li>
					<li><a href="Creditos.html"><strong>Créditos</strong></a></li>
				</ul>
				
			</li>
		</ul>
		
			
	</nav>


	


</body>


</html>